DATABASE_URL="mongodb+srv://nasaee:DMSq3GIDHNiykRTt@cluster0.virzw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
# NODE_ENV=production
NODE_ENV=development
SALT_ROUNDS=15
JWT_SECRET=2AzsxHVZQlv3UGl90nYiuUgKoTWKIyy8
JWT_EXPIRATION=1h